NODE_ENV="development"

MONGO_URI='mongodb+srv://ngoquanglap0612:QKHWtuwyK4EISoHd@cluster0.voxdwzv.mongodb.net/v_flix_database?retryWrites=true&w=majority&appName=Cluster0'
RESET_PASSWORD_KEY='passwordreset'
MAIL_USERNAME='anhtenlaminh2302@gmail.com'
MAIL_PASSWORD='dzzxivkjsyryexjd'
JWT_SECRET='secret'
COOKIE_SECRET='s%3Al3ozSdvQ83TtC5RvJ.CibaQoHtaY0H3QOB1kqR8H2A'

CLOUDINARY_CLOUD_NAME='dzuuvmnja'
CLOUDINARY_API_KEY='323345238924364'
CLOUDINARY_API_SECRET='loeuhFCjwWKqVz6Y9c8TRZVKY4w'

PORT_SERVER="9000"

# Config for server production
LINK_RESET_PASSWORD=""

CORS_ORIGIN=""

SERVER_API_URL=""

STRIPE_SECRET = "sk_test_51P4QJQDvxhWRerLPVqDTpvAs6X9XSZ0kVRgyzF9xGCGBT5LqRj6IMiXTWJNJxln4VUeOoJpGdUjoF6yzXSq9EVwf00IvoMBUWR"
EMAIL_ADMIN = "ngoquanglap0612@gmail.com"